version: '3.9'

services:
  # start the ganache cli container
  # comment out "ganache-cli" if you use ganache desktop
  ganache-cli:
    container_name: ganache-cli
    build:
      context: .
      dockerfile: ganache-cli/Dockerfile
    ports:
      - 8545:8545
  truffle_suite:
    container_name: truffle_suite
    build:
      context: .
      dockerfile: truffle-suite/Dockerfile
    working_dir: /opt/node_app/app/client
    ports:
      - 3000:3000
      - 3001:3001
    volumes:
      - app-dir:/opt/node_app/app
      - client-dir:/opt/node_app/app/client:ro
      # for next and caching:
      - /opt/node_app/app/client/.next
      - /opt/node_app/app/client/node_modules
    stdin_open: true # docker run -i
    tty: true # docker run -t
volumes:
  app-dir:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: app
  client-dir:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: app/client
